{
  "name": "minimal-gatsby-typescript-template",
  "private": true,
  "description": "Minimal Gatsby Typescript Template",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "deploy": "gatsby build && gh-pages -d public",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "clsx": "^1.1.1",
    "gatsby": "^2.4.3",
    "gatsby-plugin-less": "^2.0.13",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-typescript": "^2.0.13",
    "gatsby-plugin-yandex-metrika": "^2.5.0",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-transformer-json": "^3.11.0",
    "gatsby-transformer-mdx": "^1.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-jss": "^10.7.1",
    "react-schemaorg": "^2.0.0",
    "schema-dts": "^0.11.0"
  },
  "devDependencies": {
    "@types/react-helmet": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "cp-cli": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "gh-pages": "^3.2.3",
    "husky": "^2.2.0",
    "jsdom": "^9.4.0",
    "lint-staged": "^8.1.6",
    "path": "^0.12.7",
    "prettier": "^1.17.0",
    "typescript": "^3.4.5"
  }
}
